
[uwsgi]

chdir = /Backtest_Platform03
module = Backtest_Platform03.wsgi:application
home = D:/software/anaconda/envs/stock/python.exe
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
http = :8000
logto = uwsgi.log
logto2 = uwsgi.error.log
