
[uwsgi]

chdir = /Backtest_Platform03

module = Backtest_Platform03.wsgi:application

home = D:/software/anaconda/envs/stock/python.exe

processes = 4

threads = 2

http = :8000

logto = uwsgi.log

logto2 = uwsgi.error.log
